[tox]
envlist = py37

[testenv]
deps =
    starlette
    requests
    tortoise-orm==0.16.5
    coverage
commands =
    pip install -e .
    coverage run --source serializer --source view,serializer -m tests.tests
    coverage report -m
