[tox]
envlist = py37

[testenv]
commands =
    pip install -e .
    coverage run --source serializer --source tortoise_rest_utils.view,tortoise_rest_utils.serializer -m tests.tests
    coverage report -m
    flake8 tortoise_rest_utils
