[tox]
envlist = py37

[testenv]
commands =
    pip install -e .
    coverage run --source serializer --source async_easy_utils.view,async_easy_utils.serializer -m tests.tests
    coverage report -m
    flake8 async_easy_utils
